<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete we-page layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .head {
            background-color: rgb(99, 129, 240);
            text-align: center;
        }
        nav {
            background-color: rgb(199, 150, 87);
            color: rgb(0, 0, 0);
            font-size: 20px;
            padding: 9px;
        }
        nav > li {
            background-color: rgb(231, 194, 101);
            display: inline;
            padding: 5px;
        }
        .content {
            background-color: gray;
            height: 79vh; 
            color: #ffffff;
            padding: 20px;
        }
        footer {
            background-color: gold;
            color: #000;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="head">FlipKart</h1>
    </header>
    <nav>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
    </nav class="body">
    <div class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente explicabo est labore ab aut dicta illo odit esse, sint perferendis maxime vero quod non rerum accusamus voluptates eveniet nisi cumque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque repudiandae fugit esse voluptate aliquam! Corrupti ea vero doloremque? Sunt, labore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum fuga odio similique ex rerum maiores dolorem hic aut, quidem laborum.
    <br>
    <br>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente explicabo est labore ab aut dicta illo odit esse, sint perferendis maxime vero quod non rerum accusamus voluptates eveniet nisi cumque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque repudiandae fugit esse voluptate aliquam! Corrupti ea vero doloremque? Sunt, labore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum fuga odio similique ex rerum maiores dolorem hic aut, quidem laborum.
    <br> 
    <br> 
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente explicabo est labore ab aut dicta illo odit esse, sint perferendis maxime vero quod non rerum accusamus voluptates eveniet nisi cumque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque repudiandae fugit esse voluptate aliquam! Corrupti ea vero doloremque? Sunt, labore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum fuga odio similique ex rerum maiores dolorem hic aut, quidem laborum.
    <br> 
    <br> 
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente explicabo est labore ab aut dicta illo odit esse, sint perferendis maxime vero quod non rerum accusamus voluptates eveniet nisi cumque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque repudiandae fugit esse voluptate aliquam! Corrupti ea vero doloremque? Sunt, labore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum fuga odio similique ex rerum maiores dolorem hic aut, quidem laborum.
    <br> 
    <br> 
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente explicabo est labore ab aut dicta illo odit esse, sint perferendis maxime vero quod non rerum accusamus voluptates eveniet nisi cumque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque repudiandae fugit esse voluptate aliquam! Corrupti ea vero doloremque? Sunt, labore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum fuga odio similique ex rerum maiores dolorem hic aut, quidem laborum.
    </div>
    <footer>Copyright &copy FlipKart</footer>
</body>
</html>