<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        .dik {
            float: center;
        }
        img {
            border: 2px solid burlywood;
            width: 300px;
            border-radius: 15px;
            opacity: 0.6;
            box-shadow: violet;
            box-shadow: 0 4px 8px 0 rgba(30, 193, 214, 0.2), 0 6px 20px 0 rgba(204, 11, 11, 0.19);
        }
        img:hover {
            opacity: 1;
            border: 5px solid gold;
        }
        .box1 {
            margin: 15px;
            /* flex-direction: column;  */
        }
    </style>
</head>

<body>
    <div class="dik">
    <img class="box1" src="/Asset/photo01.jpg" alt="Photo1">
    <img class="box1" src="/Asset/photo02.jpg" alt="Photo2">
    <img class="box1" src="/Asset/photo04.jpg" alt="Photo3">
    </div>
</body>

</html>