<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header {
            height: 55px;
            background-color: green;
            font-weight: 700;
            padding: 10px 20px;
            overflow: hidden;
            color:orange;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position:sticky;
            top: -12px;
        }
        .header p {
            text-align: left;
            font-size: 36px;
            display: inline-block;
            text-align: center;
        }
        .left {
            background-color: aqua;
            width: 50%;
            height: 83vh;
            display: inline-block;
            overflow: auto;
        }
        .right {
            background-color: orange;
            width: 50%;
            height: 83vh;
            display: inline-block;
            overflow: auto;
        } 
        .left p {
            text-align: left;
            padding: 10px;
        }
        .right p {
            text-align: left;
            padding: 10px;
        }
        .footer {
            height: 3vh;
            background-color: gray;
            margin-top: -5px;
            padding: 20px;
            text-align: center;
            font-weight: 700;
        }
        .header ul li {
            display: flex;
            display: inline-block;
        }
        .header ul li a{
            text-decoration: none;
            padding-left: 10px;
            color: white;
        }
        .header ul {
            display: inline-block;
            padding-left: 20PX;
        }
        .header li a:hover {
            text-decoration: underline;
            color: rgb(182, 143, 219);
            font-size: 24px;
        }
        .center {
            text-align: center;
            display: inline-block;
        }
        .home:active {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="header">
        <p>Logo</p>
        <ul>
            <li><a class="home" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">More</a></li>
        </ul>
    </div>
    <div class="left">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ut placeat architecto officia alias iure
            optio
            harum voluptatum? Ab ad aliquid voluptatum ratione consequuntur aperiam, dolore nisi consectetur excepturi
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, esse! Fugit dolore incidunt voluptatem
            id doloremque reiciendis suscipit odio? Doloribus enim quasi omnis nam impedit fuga minima, nihil commodi
            atque nemo blanditiis labore, id alias! Hic pariatur possimus voluptatem omnis suscipit aliquid illo
            asperiores? Modi, aspernatur. Voluptate ullam magnam sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quibusdam veniam quo, officiis temporibus beatae assumenda quod, numquam aliquid itaque doloremque repudiandae error iste rerum, architecto laboriosam veritatis nam sit voluptas eaque provident ipsam quia tempora eius. Ratione libero nam quasi aperiam voluptatem qui eos eveniet, laboriosam, a ex id perferendis eaque exercitationem ut culpa, distinctio odit! Similique cupiditate nihil minus inventore, facilis quaerat accusamus dolor, expedita laborum quidem maiores laboriosam eum, pariatur amet? Fugit natus deleniti nesciunt non sit amet id architecto a aspernatur? Cum magnam, illum quae voluptatibus nobis suscipit explicabo. Velit, architecto qui laboriosam doloremque sunt voluptatum blanditiis. Dolore quae laborum odit ullam! Natus eligendi facere omnis consequatur inventore nesciunt amet, nam odit quos quisquam alias minus ratione, debitis mollitia vero unde, enim fuga! Aut minus illo praesentium temporibus inventore numquam. Magni dolorum fuga impedit molestias maiores repellat iusto? Quis rem, laudantium nemo voluptates distinctio sequi commodi iste voluptatem rerum cupiditate quisquam eaque aliquid velit unde beatae exercitationem ex reiciendis facere ratione nobis eum totam minima! Deserunt eaque repudiandae odit vitae repellat, iure, quidem, impedit doloremque magni earum architecto blanditiis ducimus unde! Vero blanditiis modi voluptas, sint sapiente nesciunt aliquid facere tempore cupiditate. Labore aspernatur deleniti eaque aliquid ullam accusantium nam nihil exercitationem provident atque architecto tempora perferendis, itaque cumque corrupti, animi minima soluta quis. Nesciunt ipsam sunt deserunt, quis voluptates ut labore odio. Illum esse enim nobis ad laudantium iste illo distinctio expedita eaque facere quis animi, voluptate dolorem, mollitia nostrum atque commodi perferendis. Temporibus nemo soluta consectetur, id necessitatibus nostrum, ipsam iure numquam recusandae cupiditate aperiam labore eveniet expedita accusantium eligendi deleniti ad neque et totam ipsa reprehenderit dolorum, doloribus molestiae. A velit dignissimos laboriosam officia nulla deleniti deserunt ad quia exercitationem laudantium! Ipsum sunt labore distinctio atque facere quibusdam, aut recusandae velit sapiente iusto dolore iste odio beatae minus vel obcaecati quas provident molestiae esse. Ratione, eum minus. Vel illum, cumque itaque ipsa repellendus ex odio. Voluptates harum commodi asperiores non reprehenderit repellat vero, deserunt ut tempora facilis ipsa illo, nulla deleniti, fuga molestias nam mollitia. Enim, cum amet dolores et autem odio sunt possimus id non! Enim, quam quisquam commodi repudiandae voluptatum eaque officia nostrum nemo dolorem at laboriosam facere recusandae, ipsam, eum blanditiis dolores voluptate! Deleniti reprehenderit qui enim aspernatur voluptates quam dicta quos ipsam! Unde laudantium quis dolores? Delectus veritatis id voluptate quo quis minima recusandae libero commodi blanditiis earum? Dicta repudiandae laboriosam error alias voluptate vitae excepturi expedita placeat, eaque quo nulla quaerat eos? Nobis dolorum fugit totam! Dicta, officiis aliquam? Nam praesentium ea quod! Natus soluta voluptas inventore optio cum voluptate reprehenderit porro omnis deserunt, eum aliquam fuga quisquam accusamus incidunt! Quae eius obcaecati eligendi dicta quis tenetur ex illo atque praesentium aliquam rem reiciendis iusto, et tempore sed ipsa. Repudiandae voluptate corrupti possimus, modi illo sint quia at aliquam culpa minus hic praesentium, veritatis ipsam a iure quam distinctio ab deleniti accusantium numquam necessitatibus officia. Voluptate rerum exercitationem maiores magni consequuntur reprehenderit, a fugiat repudiandae reiciendis dignissimos delectus.
            deserunt.</p>
    </div><div class="right">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ut necessitatibus minus
            asperiores itaque a corrupti ex delectus saepe in architecto adipisci deserunt, neque sapiente unde ullam fuga reiciendis! Odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repudiandae dignissimos odio corporis tempore, illo eaque voluptate doloremque officia adipisci aut nisi beatae architecto alias vel saepe numquam incidunt accusamus, itaque facilis quam tempora? Ipsam est quos debitis qui molestias natus officia? Dicta, aliquam ducimus unde quos consequatur, fugiat repellendus, dolorum eligendi harum voluptate accusantium atque? Tenetur beatae dolorem perspiciatis?
            asperiores itaque a corrupti ex delectus saepe in architecto adipisci deserunt, neque sapiente unde ullam fuga reiciendis! Odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repudiandae dignissimos odio corporis tempore, illo eaque voluptate doloremque officia adipisci aut nisi beatae architecto alias vel saepe numquam incidunt accusamus, itaque facilis quam tempora? Ipsam est quos debitis qui molestias natus officia? Dicta, aliquam ducimus unde quos consequatur, fugiat repellendus, dolorum eligendi harum voluptate accusantium atque? Tenetur beatae dolorem perspiciatis?
            asperiores itaque a corrupti ex delectus saepe in architecto adipisci deserunt, neque sapiente unde ullam fuga reiciendis! Odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repudiandae dignissimos odio corporis tempore, illo eaque voluptate doloremque officia adipisci aut nisi beatae architecto alias vel saepe numquam incidunt accusamus, itaque facilis quam tempora? Ipsam est quos debitis qui molestias natus officia? Dicta, aliquam ducimus unde quos consequatur, fugiat repellendus, dolorum eligendi harum voluptate accusantium atque? Tenetur beatae dolorem perspiciatis?
            asperiores itaque a corrupti ex delectus saepe in architecto adipisci deserunt, neque sapiente unde ullam fuga reiciendis! Odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus repudiandae dignissimos odio corporis tempore, illo eaque voluptate doloremque officia adipisci aut nisi beatae architecto alias vel saepe numquam incidunt accusamus, itaque facilis quam tempora? Ipsam est quos debitis qui molestias natus officia? Dicta, aliquam ducimus unde quos consequatur, fugiat repellendus, dolorum eligendi harum voluptate accusantium atque? Tenetur beatae dolorem perspiciatis?
        </p>    
    </div>
    <div class="footer">
        <p>Copyright &copy; niraj. All right reserved</p>
    </div>
</body>

</html>