<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        a:link, a:visited{
            font-size: 18px;
            display: inline-block;
            color: black;
            /* width: 20px;
            height: 20px; */
            border: 2px solid green;
            padding: 8px 20px;
            margin: 2px;
            text-decoration: none;
        }
        a:hover{
            color:white;
            background-color: green;
            font-weight: bold;
        }
        a:active{
            color: white;
            background-color: purple;
            cursor: wait;
        }
    </style>
</head>
<body>
    <a href="#">Home</a>
    <a href="#">Like</a>
    <a href="#">Subscribe</a>
    <a href="#">Comment</a>
</body>
</html>