<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <!-- <style>
        /* color Name */
        .color1 {
            background-color: red;
        }
        /* HSL color */
        .color2 {
            color: hsl(160, 100%, 75%);
        }
        /* HEX color */
        .color3 {
            color: #fa0064;
        }
        /* HWB color */
        .color4 {
            color: hwb(134 14% 26%);
        }
        /* RGB color */
        .color5 {
            color: rgb(203, 36, 206);
        }
        /* RGBA color */
        .color6 {
            color: rgba(10, 124, 223, 0.36);
        }
    </style> -->
</head>
<body>
    <!-- <h2 class="color1">This is <u>name color</u></h2>
    <h2 class="color2">This is <u>hsl color value</u></h2>
    <h2 class="color3">This is <u>hex color value</u></h2>
    <h2 class="color4">This is <u>hwb color value</u></h2>
    <h2 class="color5">This is <u>rgb color value</u></h2> 
    <h2 class="color6">This is <u>rgba color value</u></h2> -->

    <!--color Name-->
    <h1 style="background-color:tomato;">This is <u>name color value</u></h1>
    <!--HSL color-->
    <h1 style="background-color: hsl(160, 100%, 75%);">This is <u>hsl color value</u></h1>
    <!--HEX color-->
    <h1 style="background-color: #fa0064;">This is <u>rgba color value</u></h1>
    <!-- HWB color -->
    <h1 style="background-color: hwb(134 14% 26%);">This is <u>hwb color value</u> </h1>
    <!-- RGB color -->
    <h1 style="background-color: rgb(203, 36, 206);">This is <u>rgb color value</u></h1>
    <!-- RGBA color -->
    <h1 style="background-color: rgba(10, 124, 223, 0.36);">This is <u>rgba color value</u></h1>
</body>
</html>