<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Box</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: darkslategray;
      color: rgb(237, 201, 174);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container{
      background-color: rgba(70, 16, 121, 0.721);
      margin: 0 auto;
      max-width: 600px;
      min-height: 200px;
      
      display: flex;
      /* flex-direction: row; */
      /* flex-direction: column; */
      /* flex-direction: column-reverse; */
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    .box{
      width: 80px;
      height: 60px;
      margin: 5px;
      text-align: center;
      font-weight: 600;
      font-size: 1.2rem;
      background-color: rgba(0, 255, 255, 0.219);
      border: 3px solid orangered;
    }


  </style>
</head>

<body>
  <div class="container">
    <div class="box box1">Box-1</div>
    <div class="box box2">Box-2</div>
    <div class="box box3">Box-3</div>
    <div class="box box4">Box-4</div>
    <div class="box box5">Box-5</div>
  </div>
</body>

</html>