<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      background-color: #5c4949;
      padding: 1rem 3rem;
    }

    .item {
      background-color: #5353af;
      border: 3px solid black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      height: 100%;
      width: 100%;
      display: grid;
      /* row-gap: 0.5rem;
      column-gap: 0.5rem; */
      gap: 0.5rem;
      /* grid-template-rows: 200px 200px 200px; */
      /* grid-template-columns: 200px 200px; */
      /* grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(3, 1fr); */

      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }

    @media (min-width: 700px) {

      .container{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
      }

      .header, .footer {
        grid-column-start: 1;
        grid-column-end: 4;
      }

      .sidebar {
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .content1 {
        grid-column-start: 2;
        grid-column-end: 4;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item header">Header</div>
    <div class="item sidebar">Aside</div>
    <div class="item content1">Content1</div>
    <div class="item">Content2</div>
    <div class="item">Content3</div>
    <div class="item footer">Footer</div>
  </div>
</body>

</html>