<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- css styling -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      animation: bgColor 10s linear infinite;
    }

    @keyframes bgColor {
      0% {
        background-color: blueviolet;
      }

      20% {
        background-color: brown;
      }

      40% {
        background-color: chartreuse;
      }

      60% {
        background-color: darkgoldenrod;
      }

      80% {
        background-color: lightseagreen;
      }

      100% {
        background-color: aqua;
      }
    }
  </style>

</head>

<body>
  <h1>Background color changer</h1>
</body>

</html>