<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/style.css">
    <style>
        /* background-color
        background-image
        background-repeat
        background-attachment
        background-position */
        p.bgc {
            background-color: #26d435;
            opacity: 0.8;
        }

        p.bgc2 {
            background-image: url(https://images.pexels.com/photos/777001/pexels-photo-777001.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat:no-repeat;
            background-position: right top;
            background-attachment: fixed;
            background-size: cover;
        }

        p,h2 {
            color: rgb(62, 114, 158);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h2>This is a Heading: add css on this heading</h2>
    
    <p class="bg1"> Vel corrupti itaque aspernatur temporibus. Aliquid pariatur esse architecto
        reiciendis iste esse. Ea similique aspernatur quia animi. Esse ab exercitationem vero, beatae neque recusandae
        perferendis. Quibusdam fuga harum cum repellendus recusandae itaque quae neque aliquam veniam quasi culpa ea id
        facere similique, nobis sint porro illum alias vitae odio sit dolores saepe! Unde, laudantium illo. Quo repellat
        modi officiis maxime magni magnam atque laudantium nesciunt aut repellendus minima illum, quos, neque ipsa</p>
    
    <p class="bgc2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa ad alias tenetur consectetur
        expedita, voluptates aut facere numquam laboriosam labore pariatur quae inventore odit. Aliquid alias quae
        tenetur dolor nobis laborum est dolore distinctio itaque. Impedit delectus eius quod fuga eligendi molestias?
        Nam, ab. Nisi perferendis necessitatibus et quod. Vel corrupti itaque aspernatur temporibus. Aliquid pariatur
        esse architecto
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sint ab commodi nulla obcaecati temporibus,
        odio ipsa aliquam porro labore repudiandae in atque voluptas dolores et, maiores animi repellendus
        reprehenderit. Quasi cupiditate, repellendus natus laudantium iure consectetur maxime fugit at doloremque quia,
        aliquam odio nam architecto. Reprehenderit quae aliquam sit sunt doloribus consectetur tenetur ipsam alias vitae
        nostrum, laudantium a repudiandae exercitationem consequatur saepe totam soluta nulla magnam eveniet ex.
        reiciendis iste esse. Ea similique aspernatur quia animi. Esse ab exercitationem vero, beatae neque recusandae
        perferendis. Quibusdam fuga harum cum repellendus recusandae itaque quae neque aliquam veniam quasi culpa ea id
        facere similique, nobis sint porro illum alias vitae odio sit dolores saepe! Unde, laudantium illo. Quo repellat
        modi officiis maxime magni magnam atque laudantium nesciunt aut repellendus minima illum, quos, neque ipsa</p>
    
    <p class="bgc3"> Vel corrupti itaque aspernatur temporibus. Aliquid pariatur esse architecto
        reiciendis iste esse. Ea similique aspernatur quia animi. Esse ab exercitationem vero, beatae neque recusandae
        perferendis. Quibusdam fuga harum cum repellendus recusandae itaque quae neque aliquam veniam quasi culpa ea id
        facere similique, nobis sint porro illum alias vitae odio sit dolores saepe! Unde, laudantium illo. Quo repellat
        modi officiis maxime magni magnam atque laudantium nesciunt aut repellendus minima illum, quos, neque ipsa</p>


</body>

</html>