<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border CSS</title>
    <style>
        /* Border Type */
        p.dotted {
            border-style: dotted;
            border-left: 5px solid #ff6347;
            border-right: 5px solid #47ffd1;
            border-top: 5px solid #a5ff09;
            border-bottom: 5px solid #df0fbcb6;
        }
        p.dashed {
            border-style:dashed;
        }
        p.solid {
            border-bottom: 3px solid tomato;
        }
        p.double {
            border-style: double;
        }
        p.groove {
            border-style:groove;
        }
        p.ridge {
            border-style:ridge;
        }
        p.inset {
            border-style: inset;
        }
        p.outset {
            border-style: outset;
        }
        p.none {
            border-style: none;
        }
        p.hidden {
            border-style: hidden;
        }
        p.mix {
            border-style: solid dotted double inset;
        }

        /* Border-Width */
        h1.one {
            border-style: solid;
            border-width: 5px;
        }
        h1.two {
            border-style: dotted;
            border-width: 5px;
        }
        h1.three {
            border-style: solid ;
            border-width: 15px 25px 5px 10px;
        }
        /* border color */
        h1.color-one {
            border-style: solid;
            border-width: 4px;
            border-color: red green yellow blueviolet;
        }

        /* border radius */
        h1.border-radius {
            border: 5px solid greenyellow;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h2>The border-style Property</h2>
    <p>This property specifies what kind of border to display:</p>

    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>

    <h1><u><mark>Border Width</mark></u></h1>
    <h1 class="one">border width 5px solid</h1>
    <h1 class="two">border width 5px dotted</h1>
    <h1 class="three">border width 15px-top 25-right 5-bottom 10-left</h1>

    <h1><u><mark>Border color</mark></u></h1>
    <h1 class="color-one">border width 4px solid</h1>

    <h1><u><mark>Border radius</mark></u></h1>
    <h1 class="border-radius">border radius 5px solid greenyellow</h1>
</body>

</html>