<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margin</title>
    <style>
        /* Margin */
        p.margin1 {
            width: 400px;
            margin: 50px 30px 100px 105px;
            border: 2px solid blueviolet;
        }
        /* Padding */
        p.padding1 {
            width: 600px;
            padding: 100px 30px 100px 5px;
            border: 2px solid tomato;
        }
        p.padding2 {
            width: 500px;
            height: 400px;
            padding: 25px;
            box-sizing: border-box;
            background-color:aquamarine;
        }
    </style>
</head>
<body>
    <h1><u><mark>Margin</mark></u></h1>
    <p class="margin1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati veniam possimus voluptatibus nesciunt optio. Adipisci natus excepturi necessitatibus? Eius aperiam itaque molestiae culpa cumque nemo id eligendi repellat, minima provident.</p>
    
    <h1><u><mark>padding</mark></u></h1>
    <p class="padding1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati veniam possimus voluptatibus nesciunt optio. Adipisci natus excepturi necessitatibus? Eius aperiam itaque molestiae culpa cumque nemo id eligendi repellat, minima provident.</p>

    <h1><u><mark>padding: border-box</mark></u></h1>
    <p class="padding2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati veniam possimus voluptatibus nesciunt optio. Adipisci natus excepturi necessitatibus? Eius aperiam itaque molestiae culpa cumque nemo id eligendi repellat, minima provident.</p>
    
</body>
</html>