<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/6.text.css">
    <title>Text</title>
    <style>
        /* Text: color, background-color */
        p.color1 {color: #36369d;}    
        p.color2 {background-color: #42ca66;}

        /* Text: Alignment */
        p.center {text-align: center}
        p.right {text-align: right}
        p.direction {direction: rtl;}

        /* Text: Decoration/Color/style/thickness */
        p.decor1 {text-decoration-line: overline;text-decoration-color: #42ca66}
        p.decor2 {text-decoration-line: line-through;text-decoration-color: #36369d}
        p.decor3 {text-decoration-line: underline;text-decoration-style: double}
        p.decor4 {text-decoration-line:overline underline;text-decoration-thickness: 5px;text-decoration-color: #e6b204}

        /* text transformation */
        .trans1 {text-transform: none;}
        .trans2 {text-transform: lowercase;}
        .trans3 {text-transform: uppercase;}
        .trans4 {text-transform: capitalize;}

        /* text indentation/letter-spacing/line-height/word-spacing */
        .indent1 {text-indent: 80px;}
        .letter2 {letter-spacing: 5px;}
        .line3 {line-height: 50px}
        .word4 {word-spacing: 15px;}
    </style>
</head>
<body>
    <!-- Text: Color, background-color-->
    <h2><mark>Text: Color, background-color</mark></h2>
    <p class="color1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <p class="color2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <br>
    
    <!-- Text: Alignment-->
    <h2><mark>Text: Alignment</mark></h2>
    <p class="center">Center:--- Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <p class="right">Right:---Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="direction">Direction:--- Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <br>

    <!-- Text: Decoration/Color/style/thickness-->
    <h2><mark>Text: Decoration/Color/style/thickness</mark></h2>
    <p class="decor1">Overline: Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <p class="decor2">Line-through: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="decor3">Underline: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="decor4">Overline & Underline: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <br>

    <!-- Text: Transformation-->
    <h2><mark>Text: Transformation</mark></h2>
    <p class="trans1">None: Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <p class="trans2">Lowercase: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="trans3">Uppercase: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="trans4">Capitalize: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <!-- Text: Indentation/letter-spacing/line-height/word-spacing-->
    <h2><mark>Text: Indentation/letter-spacing/line-height/word-spacing</mark></h2>
    <p class="indent1">Indentation 80px: Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <p class="letter2">letter Spacing 5px: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="line3">Line-height: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="word4">Word-Spacing: Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>