<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Itim&display=swap" rel="stylesheet">
    <title>Fonts</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .para1 {
            /* box-sizing: border-box; */
            width: 290px;
            height: 200px;
            overflow: hidden;
            display: block;
            background-color: #99d2f0;
            border: 3px solid #c256f0;
            float: left;
            margin: 5px;
            padding: 10px;
            font-family: 'Itim', cursive;
            border-radius: 5px;
            /* position: absolute; */
        }

        h2 {
            margin: 15px;
            text-align: center;
            font-family: 'Bungee Spice', cursive;
        }
        #para2 {
            box-sizing: content-box;  
            width: 300px;
            height: 100px;
            padding: 30px;  
            border: 10px solid blue;
        }
    </style>
</head>

<body>
    <h2>Google Fonts Applying on this page</h2>
    
    <p class="center para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, assumenda laborum. Ab ducimus maiores aspernatur laudantium, optio, natus voluptatibus labore odit est, eaque quae animi placeat magni ex? Consequatur tempore veritatis enim deserunt libero sit numquam quod fugit, esse unde facilis quia illo officia aliquam harum perspiciatis voluptates consequatur!
    </p>
    
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sit temporibus fuga voluptatum facilis ab commodi praesentium odit tempora omnis. Id, magnam in quasi ad ut officia cum ab itaque voluptatem sunt dolor, beatae corporis totam animi rerum laborum porro. Delectus quibusdam, iure vitae in incidunt provident maxime.</p>

    <p class="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis pariatur earum odio consectetur culpa tenetur, quam autem maxime officiis aliquam, ullam sunt. Corrupti, sed velit dolorem illo obcaecati quis tempore est impedit totam architecto aliquid similique fugit laudantium nam ratione error in amet assumenda maiores temporibus nisi? Similique, enim earum?</p>

    <p class="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis pariatur earum odio consectetur culpa tenetur, quam autem maxime officiis aliquam, ullam sunt. Corrupti, sed velit dolorem illo obcaecati quis tempore est impedit totam architecto aliquid similique fugit laudantium nam ratione error in amet assumenda maiores temporibus nisi? Similique, enim earum?</p>

    <p class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, assumenda laborum. Ab ducimus maiores aspernatur laudantium, optio, natus voluptatibus labore odit est, eaque quae animi placeat magni ex? Consequatur tempore veritatis enim deserunt libero sit numquam quod fugit, esse unde facilis quia illo officia aliquam harum perspiciatis voluptates consequatur!</p>

    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sit temporibus fuga voluptatum facilis ab commodi praesentium odit tempora omnis. Id, magnam in quasi ad ut officia cum ab itaque voluptatem sunt dolor, beatae corporis totam animi rerum laborum porro. Delectus quibusdam, iure vitae in incidunt provident maxime.</p>

    <p class="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis pariatur earum odio consectetur culpa tenetur, quam autem maxime officiis aliquam, ullam sunt. Corrupti, sed velit dolorem illo obcaecati quis tempore est impedit totam architecto aliquid similique fugit laudantium nam ratione error in amet assumenda maiores temporibus nisi? Similique, enim earum?</p>

    <p class="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis pariatur earum odio consectetur culpa tenetur, quam autem maxime officiis aliquam, ullam sunt. Corrupti, sed velit dolorem illo obcaecati quis tempore est impedit totam architecto aliquid similique fugit laudantium nam ratione error in amet assumenda maiores temporibus nisi? Similique, enim earum?</p>
</body>

</html>