<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Columns</title>
  <style>
    .column {
      /* column-count: 4;
      column-width: 200px; */

      columns: 4 200px;
      column-rule: 3px solid #33333377;
      column-gap: 3rem;
    }

    .column p {
      margin-top: 0;
    }

    .column h2 {
      margin-top: 0;
      color: #fff;
      background-color: #333;
      padding: 1rem;
      /* break-inside: avoid; */
    }

    .column .quote {
      font-size: 1.7rem;
      margin-top: 2rem;
      text-align: center;
      color: #333;
column-span: all;
    }

    .column .nowrap {
      white-space: nowrap;
    }
  </style>
</head>

<body>
  <section class="column">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ab veritatis corrupti incidunt sit a adipisci
      dolores aperiam. Atque soluta quaerat incidunt natus aut vero harum est voluptates, rem commodi!</p>
    <p>Officia tempore, enim iusto quod doloremque earum veniam neque suscipit? Quaerat, maiores aliquam, assumenda
      voluptates fugit unde aut tempore possimus maxime nulla provident fuga fugiat, labore commodi dolorum? Ullam, ad!
    </p>
    <!-- <h2>Next Topics</h2> -->
    <p class="quote">&#8220; Where's my rug, man? &#8221;
      <span class="nowrap">&#8212 The Dude</span>
    </p>
    <p>Sequi molestiae eum, quo, quis modi porro ullam minus distinctio velit hic soluta amet ad! Officia quos illo,
      dignissimos veniam vero amet in illum! Facilis eius porro dolorum magni veritatis!</p>
    <p>Nisi molestiae culpa laboriosam nemo ipsa incidunt beatae sapiente autem ad placeat nihil error perferendis
      libero iure corporis laudantium officiis voluptatibus repellat quam sequi, sed optio earum quod! Sit, quibusdam!
    </p>
    <p>Ut, repellat, modi ducimus, magnam maxime voluptatum numquam voluptas officiis amet ea adipisci aliquid omnis
      quis mollitia quia. Consectetur dignissimos dolorum sit laudantium, illum ex culpa pariatur! Ex, debitis
      molestias.</p>
  </section>
  <p>Alias optio earum pariatur? Unde animi laborum ipsa? Eos, consequuntur!</p>
</body>

</html>