<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        /* logo + links */
        .logo{
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            font-weight: 900;
            padding: 5px 15px;
        }
        div.header{
            background-color: black;
            display: inline-flex;
            width: 100%;
            justify-content:space-between;
            align-items: center;
        }
        a:hover{
            background-color: green;
            color: white;
            
        }
        ul{
            display: inline-flex;
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            border: 1px solid white;
            margin: 5px;
            padding: 5px 10px;
        }

        /* Header image */
        .image img{
            width: 100%;
        }

        /* boxes */
        .main{
            display: flex;
            justify-content: space-evenly;
            margin: 20px 10px;
        } 
        
        .box-1{
            width: 350px;
            height: 230px;
            border: 3px solid red;
            overflow: hidden;
            padding: 15px;
            margin-right: 10px;
        }
        .box-2{
            width: 350px;
            height: 230px;
            border: 3px solid red;
            overflow: hidden;
            padding: 15px;
            margin-right: 10px;
        }
        .box-3{
            width: 350px;
            height: 230px;
            border: 3px solid red;
            overflow: hidden;
            padding: 15px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <p>N</p>
        </div>
        <nav class="links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">More</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="image">
        <img src="./Asset/tajmahal.jpg" alt="Taj-Mahal">
    </div>

    <div class="main">
        <div class="box-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At numquam repudiandae incidunt iure alias eveniet vitae. Quidem iure molestias dolore rerum facilis veniam placeat est possimus officia enim pariatur et, aut soluta mollitia dolorem magni, nobis perspiciatis illum ex! Sapiente accusamus voluptatem error minus, praesentium nulla! Dolorum, similique reiciendis. Alias eum sapiente culpa quod, earum quas dolorum incidunt. Magni fugit accusantium beatae, debitis sunt sapiente dolor corporis doloremque adipisci ducimus, aliquid suscipit velit soluta asperiores temporibus doloribus eius rerum. Quasi, minus sint tempore deserunt exercitationem debitis quos natus ut eaque ab corrupti quae atque tenetur dolorum. Maiores minus illum assumenda!</div>
        <div class="box-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At numquam repudiandae incidunt iure alias eveniet vitae. Quidem iure molestias dolore rerum facilis veniam placeat est possimus officia enim pariatur et, aut soluta mollitia dolorem magni, nobis perspiciatis illum ex! Sapiente accusamus voluptatem error minus, praesentium nulla! Dolorum, similique reiciendis. Alias eum sapiente culpa quod, earum quas dolorum incidunt. Magni fugit accusantium beatae, debitis sunt sapiente dolor corporis doloremque adipisci ducimus, aliquid suscipit velit soluta asperiores temporibus doloribus eius rerum. Quasi, minus sint tempore deserunt exercitationem debitis quos natus ut eaque ab corrupti quae atque tenetur dolorum. Maiores minus illum assumenda!</div>
        <div class="box-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At numquam repudiandae incidunt iure alias eveniet vitae. Quidem iure molestias dolore rerum facilis veniam placeat est possimus officia enim pariatur et, aut soluta mollitia dolorem magni, nobis perspiciatis illum ex! Sapiente accusamus voluptatem error minus, praesentium nulla! Dolorum, similique reiciendis. Alias eum sapiente culpa quod, earum quas dolorum incidunt. Magni fugit accusantium beatae, debitis sunt sapiente dolor corporis doloremque adipisci ducimus, aliquid suscipit velit soluta asperiores temporibus doloribus eius rerum. Quasi, minus sint tempore deserunt exercitationem debitis quos natus ut eaque ab corrupti quae atque tenetur dolorum. Maiores minus illum assumenda!</div>
    </div>
</body>
</html>