<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex box</title>
  <style>

    /*** TOPIC COVERED */
    /* 1.MAX/MIN - Height/Width */
    /* 2.Float - left/right/center */
    /* 3.Overflow - auto/hidden/scroll */

    * {
      box-sizing: border-box;
    }

    body {
      background-color: darkslategray;
      color: rgb(237, 201, 174);
    }

    .container {
      background-color: rgba(70, 16, 121, 0.721);
      max-width: 700px;
      min-width: 400px;
      min-height: 200px;
      max-height: 400px;
      overflow: auto;
      margin: 0 auto;
      padding: 15px;
    }

    .box1 {
      /* display: inline-block; */
      background-color: rgba(0, 255, 255, 0.219);
      border: 2px solid orangered;
      padding: 10px;
      width: 220px;
      min-height: 100px;
      overflow: auto;
      float: left;
    }

    .box2 {
      /* display: inline-block; */
      background-color: rgba(0, 255, 255, 0.219);
      border: 2px solid orangered;
      padding: 10px;
      width: 220px;
      min-height: 100px;
      float: right;
    }

    h1{
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box1">
      <h1>Box-1</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim fuga voluptatibus odit 
    </div>

    <div class="box2">
      <h1>Box-2</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sit dolor, eaque nulla, aliquid, alias eum quos neque incidunt sunt dignissimos. Aliquid ipsam, dignissimos nam dolorem dolore minima fugiat eligendi.
      dignissimos nam dolorem dolore minima fugiat eligendi.
      
    </div>
  </div>
</body>

</html>